BackbendWindow.xaml

<Window x:Class="Aspenlaub.Net.GitHub.CSharp.Backbend.BackbendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Backbend" Height="350" Width="525" Background="LemonChiffon" Icon="filing.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Foreground="Black" Margin="10,5,0,0">Projects archived more than one month after last change:</Label>
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" Padding="5" Background="Goldenrod" Foreground="LemonChiffon">Not implemented yet.</TextBox>
        <Button Grid.Column="1" Grid.Row="0" Name="RefreshButton" Margin="0,10,10,0" Padding="10,0,10,0" Background="Goldenrod" Foreground="LemonChiffon">_Refresh</Button>
        <Button Grid.Column="2" Grid.Row="0" Name="CloseButton" Margin="0,10,10,0" Padding="10,0,10,0" Background="Goldenrod" Foreground="LemonChiffon" Click="Close_OnClick">_Close</Button>
    </Grid>
</Window>
